{
  "name": "loke-http-rpc-client",
  "version": "2.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "author": "Dominic Smith",
  "license": "ISC",
  "devDependencies": {
    "ava": "^0.15.2",
    "express": "^4.15.2",
    "pify": "^2.3.0",
    "prom-client": "7.x"
  },
  "dependencies": {
    "find-up": "^1.1.2",
    "got": "^6.3.0",
    "p-finally": "^1.0.0",
    "p-tap": "^1.0.0"
  },
  "peerDependencies": {
    "prom-client": "7.x"
  }
}
